token literal names:
null
'class'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
NEWLINE
INT_LITERAL
DEICMAL_LITERAL
ID

rule names:
prog
goldClass
goldModule
goldMethod
goldFunction
goldClassDefinition


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 29, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 19, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 0, 0, 1, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 10, 5, 0, 21, 3, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 9, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 3, 0, 0, 33, 11, 1, 0, 0, 0, 1, 18]