token literal names:
null
'procedure'
'proc'
'('
','
')'
'end'
'endproc'
'function'
'func'
':'
'var'
'class'
'module'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PARAMETER_MODIFIER
WHITESPACE
INT_LITERAL
DEICMAL_LITERAL
STRING_LITERAL
ID

rule names:
goldProg
goldDefinittion
goldProcedureDefinition
goldFunctionDefinition
parameterDefinition
statement
variableDefinition
goldClassDefinition
goldModuleDefinition
varType


atn:
[4, 1, 19, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 9, 87, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 14, 7, 0, 28, 32, 3, 16, 8, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 4, 2, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 55, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 44, 5, 19, 0, 0, 36, 37, 5, 3, 0, 0, 37, 40, 3, 8, 4, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 45, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 5, 6, 0, 0, 53, 55, 5, 7, 0, 0, 54, 33, 1, 0, 0, 0, 54, 34, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 5, 14, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 5, 19, 0, 0, 62, 63, 5, 10, 0, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 18, 9, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 78, 5, 19, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 19, 0, 0, 77, 79, 5, 5, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 19, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 19, 1, 0, 0, 0, 9, 23, 31, 40, 44, 49, 54, 59, 64, 78]