token literal names:
null
'procedure'
'proc'
'('
','
')'
'end'
'endproc'
'function'
'func'
':'
'class'
'module'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PARAMETER_MODIFIER
WHITESPACE
INT_LITERAL
DEICMAL_LITERAL
ID

rule names:
goldProg
goldDefinittion
goldProcedureDefinition
goldFunctionDefinition
parameterDefinition
goldClassDefinition
goldModuleDefinition
varType


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 9, 71, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 28, 3, 10, 5, 0, 24, 28, 3, 12, 6, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 4, 2, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 45, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 40, 5, 17, 0, 0, 32, 33, 5, 3, 0, 0, 33, 36, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 5, 6, 0, 0, 43, 45, 5, 7, 0, 0, 44, 29, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 50, 5, 13, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 5, 17, 0, 0, 52, 53, 5, 10, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 61, 5, 17, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 17, 0, 0, 60, 62, 5, 5, 0, 0, 61, 58, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 17, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 15, 1, 0, 0, 0, 8, 19, 27, 36, 40, 44, 49, 54, 61]